<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        yle>* {
            margin: 0px;
            padding: 0px
        }

        #menu {
            width: 100px;
            height: 200px;
            background-color: gray;
            position: absolute;
            left: -100px;
            top: 200px;
            opacity: 30%;
        }

        #menu span {
            width: 20px;
            height: 60px;
            line-height: 20px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 70px;
        }
    </style>

    <script>
        window.onload = function () {
            var oMenu = document.getElementById("menu");

            oMenu.onmouseover = function () {
                startmove(5, 0);
            }
            oMenu.onmouseout = function () {
                startmove(-5, -100);
            }
        }

        var timer = null;

        function startmove(speed, iTarget) {
            var oMenu = document.getElementById("menu");

            clearInterval(timer);
            timer = setInterval(function () {
                if (oMenu.offsetLeft == iTarget) {
                    clearInterval(timer);
                } else {
                    oMenu.style.left = oMenu.offsetLeft + speed + "px";
                    var alpha = (100 - Math.abs(oMenu.offsetLeft));
                    oMenu.style.opacity = 30 + 0.7 * alpha + "%";
                }
            }, 30);



            // function startmove1() {
            //     var oMenu = document.getElementById("menu");
            //     var speed = 5;

            //     clearInterval(timer);
            //     timer = setInterval(function () {
            //         if (oMenu.offsetLeft == 0) {
            //             clearInterval(timer);
            //         } else {
            //             oMenu.style.left = oMenu.offsetLeft + speed + "px";
            //             var alpha = (100 - Math.abs(oMenu.offsetLeft));
            //             oMenu.style.opacity = 30 + 0.7 * alpha + "%";
            //         }
            //     }, 30)

            // }
            // function startmove2() {
            //     var oMenu = document.getElementById("menu");
            //     var speed = -5;

            //     clearInterval(timer);
            //     timer = setInterval(function () {
            //         if (oMenu.offsetLeft == -100) {
            //             clearInterval(timer);
            //         } else {
            //             oMenu.style.left = oMenu.offsetLeft + speed + "px";
            //             var alpha = 100 - Math.abs(oMenu.offsetLeft);
            //             oMenu.style.opacity = 30 + 0.7 * alpha + "%";
            //         }
            //     }, 30)

        }
    </script>
</head>

<body>
    <div id='menu'>
        <span>分享到</span>
    </div>
</body>

</html>